# R5T.Evosmos.CDriveTemp

./: README.md
source/: R5T.Evosmos.CDriveTemp.sln  R5T.Evosmos.CDriveTemp.ΩAll.sln
source/R5T.Evosmos.CDriveTemp/: Project Plan.txt  R5T.Evosmos.CDriveTemp.csproj
source/R5T.Evosmos.CDriveTemp.Construction/: Project Plan.txt  R5T.Evosmos.CDriveTemp.Construction.csproj
source/R5T.Evosmos.CDriveTemp.Construction/Code/: Program.cs
source/R5T.Evosmos.CDriveTemp.Testing/: R5T.Evosmos.CDriveTemp.Testing.csproj  UnitTest1.cs
source/R5T.Evosmos.CDriveTemp/Code/: Class1.cs
source/R5T.Evosmos.CDriveTemp/Code/Services/Extensions/: IServiceCollectionExtensions.cs
